{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ADMIN-PC\\MSSQLSERVER02;Initial Catalog=BanGameBanQuyen;Persist Security Info=True;User ID=sa;Password=khoaphamby;Trust Server Certificate=True"
  },
}
